version: '3'

volumes:
  myHome:

services:
  migdal:
    build:
      context: .
      dockerfile: Dockerfile    
    # depends_on:
    volumes:
      - myHome:/home/nraja/
      - ./usercert-20220507.pem:/home/nraja/.globus/usercert.pem:ro
      - ./userkey-20220507.pem:/home/nraja/.globus/userkey.pem:ro
    command: tail -F anything
    # links:
    #   - mysql:mysql
